# test

./: build.xml  class.php  index.php
tests/: classTest.php
