<?xml version="1.0" encoding="UTF-8"?>
<!-- Set some basic project information and targets -->
<project name="My ZF Project" default="build">
 
<!-- PHP UNIT -->
<target name="test">
<echo message="Running unit tests" />
<exec executable="phpunit" failonerror="true">
<arg value="tests/" />
</exec>
</target>
</project>
